huft_build = 0x8021ED50; // segment:init
bzero = 0x80220BA0; // segment:init
inflate_codes = 0x8021F3EC; // segment:init
inflate_stored = 0x8021F7F4; // segment:init
inflate_fixed = 0x8021F988; // segment:init
inflate_dynamic = 0x8021FB30; // segment:init
inflate_block = 0x8022011C; // segment:init
inflate = 0x80220268; // segment:init
osInitialize = 0x80220C40; // segment:init
osPiRawStartDma = 0x80220E70; // segment:init
osPiGetStatus = 0x80220F50; // segment:init
osSyncPrintf = 0x80220714; // segment:init
__osGetSR = 0x80220F70; // segment:init
__osSetSR = 0x80220F60; // segment:init
__osSetFpcCsr = 0x80220F80; // segment:init
__osSiRawReadIo = 0x80220F90; // segment:init
__osSiRawWriteIo = 0x80220FE0; // segment:init
osWritebackDCache = 0x802218A0; // segment:init
osInvalICache = 0x80221920; // segment:init
osMapTLBRdb = 0x802219A0; // segment:init
osPiRawReadIo = 0x80221A00; // segment:init
__osSiDeviceBusy = 0x80221DE0; // segment:init
osVirtualToPhysical = 0x80221D60; // segment:init
__ll_mul = 0x80221BC8; // segment:init
__ull_div = 0x80221AC8; // segment:init
__osExceptionPreamble = 0x80221030; // segment:init
osResetType = 0x8000030C; // segment:init
osAppNMIBuffer = 0x8000031C; // segment:init
osClockRate = 0x80222860; // segment:init
__osShutdown = 0x80222868; // segment:init
__osFinalrom = 0x80224A40; // segment:init
osRomBase = 0x80000308; // segment:init
__osProbeTLB = 0x802225D0; // segment:init
__osGetCause = 0x80222690; // segment:init
__osDisableInt = 0x80222700; // segment:init
__osRestoreInt = 0x80222720; // segment:init
__osEventStateTab = 0x80224D00; // segment:init
__osDispatchThread = 0x80221758; // segment:init
__osRunQueue = 0x802228A8; // segment:init
__osPopThread = 0x80221748; // segment:init
__osRunningThread = 0x802228B0; // segment:init
__osException = 0x80221040; // segment:init
__os_Kdebug_Pkt = 0x80222884; // segment:init
__osRdb_Mesg = 0x80222888; // segment:init
__osActiveQueue = 0x802228AC; // segment:init
__osDequeueThread = 0x80222290; // segment:init
osDestroyThread = 0x802224D0; // segment:init
__osAtomicDec = 0x802226A0; // segment:init
__osRdbSendMessage = 0x802228C0; // segment:init
__osRdbWriteOK = 0x802228C4; // segment:init
debugState = 0x80222890; // segment:init
numChars = 0x80222894; // segment:init
numCharsToReceive = 0x80222898; // segment:init
debugBuffer = 0x80224A50;  // segment:init
__osThreadSave = 0x80224B50; // segment:init
__osFaultedThread = 0x802228B4; // segment:init
osSetIntMask = 0x80222470; // segment:init
__osIntOffTable = 0x80222910; // segment:init
__osRcpImTable = 0x80222960; // segment:init
