MainJump = 0x802447C0; // segment:hd_code
Thread1 = 0x80244870; // segment:hd_code
Thread3 = 0x80244930; // segment:hd_code
LoadLevel = 0x8025615C; // segment:hd_code
Thread4 = 0x80267A9C; // segment:hd_code
LoadLevelRdus = 0x8026FBB0; // segment:hd_code
Thread5 = 0x80270F7C; // segment:hd_code
InitiateDma = 0x8028B4C4; // segment:hd_code
LoadLevelAmmo = 0x8028C190; // segment:hd_code
LoadLevelTnt = 0x8028D4C0; // segment:hd_code
LoadLevelSquareBlocks = 0x8028FDA0; // segment:hd_code
LoadLevelTodo74 = 0x802A1A9C; // segment:hd_code
LoadLevelTodo2C = 0x802A1C20; // segment:hd_code
LoadLevelBuildings = 0x802A1D54; // segment:hd_code
CopyBuildingTableToRam = 0x802A2BB0; // segment:hd_code
InflateBuildingData = 0x802A2A98; // segment:hd_code
LoadLevelTodo60 = 0x802A2C54; // segment:hd_code
LoadLevelTodo4C = 0x802A2D68; // segment:hd_code
LoadLevelTodo78 = 0x802A3008; // segment:hd_code
LoadLevelVehicles = 0x802A350C; // segment:hd_code
LoadLevelMissileCarrier = 0x802A303C; // segment:hd_code
LoadLevelCollisionXZ = 0x802A3D54; // segment:hd_code
LoadLevelTodo70 = 0x802A3DF8; // segment:hd_code
LoadLevelTodo64 = 0x802A3E9C; // segment:hd_code
LoadLevelTrainPlatform = 0x802A3F80; // segment:hd_code
LoadLevelTerrain = 0x802A4464; // segment:hd_code
AlignTo8Bytes = 0x802A44E4; // segment:hd_code
LoadLevelTodo40 = 0x802A5510; // segment:hd_code
LoadLevelTodo44 = 0x802A5604; // segment:hd_code
DecodeTexture = 0x802A57DC; // segment:hd_code
DecodeTexture6 = 0x802A5958; // segment:hd_code
DecodeTexture3 = 0x802A5A2C; // segment:hd_code
DecodeTexture1 = 0x802A5AE0; // segment:hd_code
DecodeTexture2 = 0x802A5B90; // segment:hd_code
DecodeTexture4 = 0x802A5C5C; // segment:hd_code
DecodeTexture5 = 0x802A5D34; // segment:hd_code
DecodeTexture0 = 0x802A5E10; // segment:hd_code

osCreateThread = 0x802D42B0; // segment:hd_code
osStartThread = 0x802D4400; // segment:hd_code
osSetThreadPri = 0x802D46E0; // segment:hd_code
osDpSetStatus = 0x802D4550; // segment:hd_code
osCreatePiManager = 0x802D4560; // segment:hd_code

osVirtualToPhysical = 0x802D4E20; // segment:hd_code
osWritebackDCache = 0x802D4EA0; // segment:hd_code
guOrtho = 0x802D5114; // segment:hd_code
guPerspective = 0x802D53B0; // segment:hd_code
guAlignF = 0x802D5410; // segment:hd_code
guAlign = 0x802D55A4; // segment:hd_code
guMtxCatF = 0x802D56A0; // segment:hd_code
guMtxF2L = 0x802D5810; // segment:hd_code

proutSprintf = 0x802D6A60; // segment:hd_code
sprintf = 0x802D6ACC; // segment:hd_code
osCreateMesgQueue = 0x802D64E0; // segment:hd_code
osSetEventMesg = 0x802DA9E0; // segment:hd_code
osViSetEventMsg = 0x802DAA50; // segment:hd_code
osRecvMesg = 0x802D4910; // segment:hd_code
osSpTaskDunno = 0x802DAD00; // segment:hd_code
osSpTaskLoad = 0x802DAE1C; // segment:hd_code
osSpTaskStartGo = 0x802DAF7C; // segment:hd_code
osSpTaskYield = 0x802DAFC0; // segment:hd_code
osSendMesg = 0x802D47C0; // segment:hd_code
osWriteBackDCacheAll = 0x802D6710; // segment:hd_code
osCreateViManager = 0x802DA610; // segment:hd_code
__osViDevMgrMain = 0x802DA794; // segment:hd_code
osViSetMode = 0x802DA970; // segment:hd_code
osViBlack = 0x802D4A50; // segment:hd_code
osViSetSpecialFeatures = 0x802D6550; // segment:hd_code
osInitialize = 0x802D4020; // segment:hd_code
osViSwapBuffer = 0x802DAB50; // segment:hd_code
sqrtf = 0x802D5FE0; // segment:hd_code
osContStartReadData = 0x802DB4D0; // segment:hd_code
osContGetReadData = 0x802DB594; // segment:hd_code
osContInit = 0x802DB0A0; // segment:hd_code
__osContGetInitData = 0x802DB29C; // segment:hd_code
__osPackRequestData = 0x802DB36C; // segment:hd_code
__ull_rshift = 0x802D4B50; // segment:hd_code
__ull_rem = 0x802D4B7C; // segment:hd_code
__ull_div = 0x802D4BB8; // segment:hd_code
__ll_lshift = 0x802D4BF4; // segment:hd_code
__ll_rem = 0x802D4C20; // segment:hd_code
__ll_div = 0x802D4C5C; // segment:hd_code
__ll_mul = 0x802D4CB8; // segment:hd_code
__ull_divremi = 0x802D4CE8; // segment:hd_code
__ll_mod = 0x802D4D48; // segment:hd_code
__ll_rshift = 0x802D4DE4; // segment:hd_code
osInvalDCache = 0x802D6740; // segment:hd_code
osPiStartDma = 0x802DA2F0; // segment:hd_code
bzero = 0x802DB7B0; // segment:hd_code
osInvalICache = 0x802DB730; // segment:hd_code
bcopy = 0x802E2340; // segment:hd_code
guOrthoF = 0x802D4FC0; // segment:hd_code
guPerspectiveF = 0x802D5180; // segment:hd_code
osGetTime = 0x802D4AC0; // segment:hd_code
cosf = 0x802D68F0; // segment:hd_code
sinf = 0x802D6320; // segment:hd_code
guRotateRPYF = 0x802D5A80; // segment:hd_code
guRotateRPY = 0x802D5AD4; // segment:hd_code
osAiSetFrequency = 0x802D9A00; // segment:hd_code
alBnkfNew = 0x802D8464; // segment:hd_code
alSetFileNew = 0x802D8568; // segment:hd_code
osAiGetLength = 0x802D9C10; // segment:hd_code
osAiSetNextBuffer = 0x802D9B60; // segment:hd_code
__osTimerServicesInit = 0x802DC6F0; // segment:hd_code
__osTimerInterrupt = 0x802DC77C; // segment:hd_code
__osSetTimerIntr = 0x802DC8F4; // segment:hd_code
__osInsertTimer = 0x802DC968; // segment:hd_code
_Printf = 0x802DCBB0; // segment:hd_code
memcpy = 0x802DDD40; // segment:hd_code
__osDisableInt = 0x802DC330; // segment:hd_code
__osRestoreInt = 0x802DC350; // segment:hd_code
__osViInit = 0x802D98D0; // segment:hd_code
__osExceptionPreamble = 0x802DBA60; // segment:hd_code
__osExceptionHandler = 0x802DBA70; // segment:hd_code
__osEnqueueAndYield = 0x802DC0A0; // segment:hd_code
__osEnqueueThread = 0x802DC130; // segment:hd_code
__osPopThread = 0x802DC178; // segment:hd_code
__osDispatchThread = 0x802DC188; // segment:hd_code
__osCleanupThread = 0x802DC2C8; // segment:hd_code
__osSpSetStatus = 0x802E2650; // segment:hd_code
__osSpSetPc = 0x802E2660; // segment:hd_code
__osSpRawStartDma = 0x802E26A0; // segment:hd_code
__osSpDeviceBusy = 0x802E2730; // segment:hd_code
__osSpGetStatus = 0x802E2330; // segment:hd_code
osGetThreadPri = 0x802DC470; // segment:hd_code
osGetCount = 0x802D9820; // segment:hd_code
__osPiCreateAccessQueue = 0x802DC3B0; // segment:hd_code
__osPiGetAccess = 0x802DC400; // segment:hd_code
__osPiRelAccess = 0x802DC444; // segment:hd_code
osPiRawStartDma = 0x802DC490; // segment:hd_code
__osDevMgrMain = 0x802DC570; // segment:hd_code
__osGetSR = 0x802DB9A0; // segment:hd_code
__osSetFpcCsr = 0x802DB9B0; // segment:hd_code
__osSiRawReadIo = 0x802DB9C0; // segment:hd_code
__osSiRawWriteIo = 0x802DBA10; // segment:hd_code
__osSiCreateAccessQueue = 0x802E2810; // segment:hd_code
__osSiGetAccess = 0x802E2860; // segment:hd_code
__osSiRelAccess = 0x802E28A4; // segment:hd_code
__osSiRawStartDma = 0x802E2760; // segment:hd_code
osSetTimer = 0x802DABA0; // segment:hd_code
osJamMesg = 0x802E21A0; // segment:hd_code
guMtxIdentF = 0x802D5910; // segment:hd_code
__osAiDeviceBusy = 0x802DFC00; // segment:hd_code
__osSetCompare = 0x802E2EB0; // segment:hd_code
__osProbeTLB = 0x802DCAF0; // segment:hd_code
__osSyncPutChars = 0x802E2D80; // segment:hd_code
osSetIntMask = 0x802D7660; // segment:hd_code
osDestroyThread = 0x802D67F0; // segment:hd_code
__osSiDeviceBusy = 0x802E28D0; // segment:hd_code
__osAtomicDec = 0x802E5200; // segment:hd_code

saveIt = 0x8039C53C; // segment:hd_code
saveLevel = 0x8039C540; // segment:hd_code type:u8
playerNumber = 0x80364AE8; // segment:hd_code type:u8
recordStatus = 0x802C4A40; // segment:hd_code type:func
pakBuffer = 0x8039C4B8; // segment:hd_code
levelno = 0x802E8BDC; // segment:hd_code
areWeFading = 0x802753C0; // segment:hd_code type:func

// Perhaps: nextPlayerNumber? Only used in Thread3
D_80364AE9 = 0x80364AE9; // segment:hd_code

nextdma = 0x80358080; // segment:hd_code type:u32
no_palette_dmas = 0x80358084; // segment:hd_code type:u32


// 64 bit
D_hd_code_80364A90 = 0x80364A90; // type:u64



// Unknown
D_hd_code_8030F664 = 0x8030F664;
D_hd_code_8030F668 = 0x8030F668;
D_hd_code_80358060 = 0x80358060;
D_hd_code_803643D6 = 0x803643D6;
D_hd_code_803643D7 = 0x803643D7;
D_hd_code_803643DB = 0x803643DB;
D_hd_code_803643E0 = 0x803643E0;
D_hd_code_803643E4 = 0x803643E4;
D_hd_code_803643E8 = 0x803643E8;
D_hd_code_803643EC = 0x803643EC;
D_hd_code_803643F0 = 0x803643F0;
D_hd_code_803643F4 = 0x803643F4;
D_hd_code_803643F8 = 0x803643F8;
D_hd_code_803643FC = 0x803643FC;
D_hd_code_80364400 = 0x80364400;
D_hd_code_80364404 = 0x80364404;
D_hd_code_80364408 = 0x80364408;
D_hd_code_8036440C = 0x8036440C;
D_hd_code_80364410 = 0x80364410;
D_hd_code_80364411 = 0x80364411;
D_hd_code_80364412 = 0x80364412;
D_hd_code_80364414 = 0x80364414;
D_hd_code_80364420 = 0x80364420;
D_hd_code_80364424 = 0x80364424;
D_hd_code_80364428 = 0x80364428;
D_hd_code_8036442C = 0x8036442C;
D_hd_code_80364430 = 0x80364430;
D_hd_code_80364434 = 0x80364434;
D_hd_code_8036443C = 0x8036443C;
D_hd_code_8036443E = 0x8036443E;
D_hd_code_80364444 = 0x80364444;
D_hd_code_80364448 = 0x80364448;
D_hd_code_8036444C = 0x8036444C;
D_hd_code_8036444E = 0x8036444E;
D_hd_code_80364452 = 0x80364452;
D_hd_code_80364454 = 0x80364454;
D_hd_code_80364456 = 0x80364456;
D_hd_code_803649D8 = 0x803649D8;
D_hd_code_803649EC = 0x803649EC;
D_hd_code_803649F8 = 0x803649F8;
D_hd_code_80364A72 = 0x80364A72;
D_hd_code_80364A74 = 0x80364A74;
D_hd_code_80364A78 = 0x80364A78;
D_hd_code_80364A85 = 0x80364A85;

// External init
func_init_8021ED00 = 0x8021ED00;


__osActiveQueue = 0x8030776C;
__osRunQueue = 0x80307768;
__osRunningThread = 0x80307770;
__osFinalrom = 0x803FCD80;
__osSetSR = 0x802DB990;
__osExceptionVector = 0x80000000;
osMapTLBRdb = 0x802DC2D0;
osPiRawReadIo = 0x802D4250;
osClockRate = 0x80306590;
__osShutdown = 0x80306598;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

maxCharacters = 0x80365350;
characterIndex = 0x802E8C74;

__osPiDevMgr = 0x803065A0;
__osPiAccessQueueEnabled = 0x80307780;
piEventQueue = 0x803FDF40;
piEventBuf = 0x803FDF58;
piThreadStack = 0x803FCF40;
piThread = 0x803FCD90;
__osPiAccessQueue = 0x803FF2D8;
__osDequeueThread = 0x802DC370;

__osViNext = 0x80306E34;
__osCurrentTime = 0x803FF310;
__osBaseCounter = 0x803FF318;

guNormalize = 0x802DB900;

// from banjo kazooie decomp
alHeapDBAlloc = 0x802D6B10;
alEvtqNew = 0x802D6E3C;
alLink = 0x802D6EE0;
alSynAddPlayer = 0x802D6F70;
alEvtqPostEvent = 0x802D6C8C;
alEvtqNextEvent = 0x802D6DB0;
g_sndPlayerPtr = 0x802E8CEC;
alGlobals = 0x803065C0;
sndNewPlayerInit = 0x8025EDF0;
g_sndSfxSlotVolume = 0x80366C28;
sndPlayerVoiceHandler = 0x8025F044;
sndHandleEvent = 0x8025F0F0;

sndDisposeSound = 0x8026005C;
sndCreatePitchEvent = 0x802600D8;
sndRemoveEvents = 0x80260148;
sndCountAllocList = 0x80260210;
alSynSetVol = 0x802D71F0;
alSynStartVoice = 0x802D7290;
alSynSetPan = 0x802D7320;
alSynSetPitch = 0x802D73B0;
alSynSetFXMix = 0x802D7440;
sndPlaySfx = 0x80260650;
alSynAllocVoice = 0x802D70A8;
g_sndAllocatedVoicesCount = 0x802E8CF0;
sndSetupSound = 0x80260300;
sndDeactivate = 0x802608C8;
sndUnlinkClearSound = 0x802604FC;
sndSetPriority = 0x80260618;
sndGetPlayingState = 0x80260634;
sndCreatePostEvent = 0x80260AB8;

alSynStopVoice = 0x802D74E0;
alSynFreeVoice = 0x802D7560;
alCents2Ratio = 0x802D7610;
alUnlink = 0x802D6EB0;
sndDeactivateAllSfxByFlag = 0x80260934;
sndDeactivateAllSfxByFlag_1 = 0x802609D0;
sndDeactivateAllSfxByFlag_11 = 0x802609F0;
sndDeactivateAllSfxByFlag_3 = 0x80260A10;
sndGetSfxSlotVolume = 0x80260B24;
sndSetSfxSlotVolume = 0x80260B40;