hd_code/src/hd_code/90650.c
#include "common.h"
#include "functions.h"
#include "structs.h"
#include "variables.h"

// TODO: This is 99% a library function
s32 func_hd_code_802D4E10(struct S_802D4E10* arg0) {
  return arg0->unk2C;
}



hd_code: 1C460 done

hd_code/src/hd_code/90650.c
#include "common.h"
#include "functions.h"
#include "structs.h"
#include "variables.h"

// TODO: This is 99% a library function
s32 func_hd_code_802D4E10(ALSeqPlayer* arg0) {
  return arg0->state;
}

