src/hd_code/46C20.c
#include "common.h"
#include "functions.h"
#include "hd.h"
#include "macros.h"
#include "structs.h"
#include "variables.h"
#include "../vram.h"

void func_801F57B0();
void func_hd_code_802C4070(void**, void**, u32, u8);
void func_hd_code_8025C230(s32* arg0, s32* arg1, s32 arg2);
extern void** D_hd_code_802FDB30;
extern void** D_hd_code_802FDB34;
extern OSIoMesg D_hd_code_80370C58;

// Proposed file name: dma.c
//
// This file contains the cartridge DMA primitive used everywhere to stream
// data from ROM (with optional gzip / texture decompression on the way in),
// and the loader that pulls the front-end menu overlay into RAM the first
// time it is needed.

// <data>
void** D_hd_code_802FDB30 = (void**)VRAM_FRONT_END_START_ADDR;
void** D_hd_code_802FDB34 = (void**)VRAM_FRONT_END_END_ADDR;
// </data>

// Load the front-end menu overlay into its fixed RAM region on
// first use: blank the screen, invalidate the caches, DMA the overlay from
// ROM, zero the remaining space, and run its init (func_801F57B0)
// Proposed name: LoadFrontEndOverlay
void func_hd_code_8028B3E0(void) {
  s32 sp24;

  sp24 = (s32)*D_hd_code_802FDB34 - (s32)*D_hd_code_802FDB30;
  osViBlack(1U);
  if (frontEndPresent == 0) {
    osInvalDCache((void* )VRAM_FRONT_END, 0x37D00);
    osInvalICache((void* )VRAM_FRONT_END, 0x37D00);
    InitiateDma(*D_hd_code_802FDB30, (void* )VRAM_FRONT_END, &sp24, 0xDU, 0xA, 1);
    bzero(sp24 + VRAM_FRONT_END, 0x37D00 - sp24);
    frontEndPresent = 1;
    func_801F57B0();
    rmonPrintf("got front end\n");
  }
}

// The cartridge DMA primitive (already named). arg0 = ROM source, arg1 =
// RAM dest, *arg2 = byte count, arg3/arg4 = decompression-mode flags
// (nonzero routes the data through a scratch buffer at 0x8021ED00 and then a
// decompressor), arg5 = decompressor select: 1 = gzip (func_hd_code_8025C230),
// 2 = texture codec (func_hd_code_802C4070). Transfers in 0x4000-byte chunks
// plus the remainder; when decompressing, writes the decompressed size back
// to *arg2.
void InitiateDma(u8* arg0, u8* arg1, s32* arg2, u8 arg3, u8 arg4, u8 arg5) {
  u32 sp44;
  u32 sp40;
  void* sp3C;
  void* sp38;
  u8* sp34;

  sp38 = arg1;
  if (arg3 || arg4) {
    sp3C = (void* )0x8021ED00;
  } else {
    sp3C = arg1;
  }
  osInvalDCache(sp3C, *arg2);
  sp34 = (u8*)sp3C;
  for(sp44 = 0; sp44 < (u32) ((u32) *arg2 >> 0xE); sp44++) {
    osPiStartDma(&D_hd_code_80370C58, 0, OS_READ, (u32) arg0, sp34, 0x4000U, &D_hd_code_803150A0);
    osRecvMesg(&D_hd_code_803150A0, NULL, 1);
    arg0 += 0x4000;
    sp34 += 0x4000;
  }

  sp40 = *arg2 - (((u32) *arg2 >> 0xE) << 0xE);
  if (sp40 != 0) {
    osPiStartDma(&D_hd_code_80370C58, 0, OS_READ, (u32) arg0, sp34, sp40, &D_hd_code_803150A0);
    osRecvMesg(&D_hd_code_803150A0, NULL, 1);
  }
  switch (arg5) {                            /* irregular */
    case 1:
      if (arg3) {
        func_hd_code_8025C230(&sp3C, &arg1, 0x8004B400);
      }
      if (arg4) {
        func_hd_code_8025C230(&sp3C, &arg1, 0x8004B400);
      }
      break;
    case 2:
      if (arg3) {
        func_hd_code_802C4070(&sp3C, &arg1, 0x8004B400, arg3);
      }
      if (arg4) {
        func_hd_code_802C4070(&sp3C, &arg1, 0x8004B400, arg4);
      }
      break;
  }
  if (arg3 || arg4) {
    *arg2 = (s32)arg1 - (s32)sp38;
  }
}



rework building process experiment

src/hd_code/46C20.c
#include "common.h"
#include "functions.h"
#include "hd.h"
#include "macros.h"
#include "structs.h"
#include "variables.h"
#include "../vram.h"

void func_hd_front_end_801F57B0();
void func_hd_code_802C4070(void**, void**, u32, u8);
void func_hd_code_8025C230(s32* arg0, s32* arg1, s32 arg2);
extern void** D_hd_code_802FDB30;
extern void** D_hd_code_802FDB34;
extern OSIoMesg D_hd_code_80370C58;
extern u8 hd_code_BSS_END[];

// Proposed file name: dma.c
//
// This file contains the cartridge DMA primitive used everywhere to stream
// data from ROM (with optional gzip / texture decompression on the way in),
// and the loader that pulls the front-end menu overlay into RAM the first
// time it is needed.

// <data>
// Mailbox src/init/1A30.c writes into: the last two words of hd_code's own
// just-zeroed bss, so this has to track hd_code_BSS_END, not a hardcoded
// constant - it moves as hd_code's own compiled size does.
void** D_hd_code_802FDB30 = (void**)(hd_code_BSS_END - 8);
void** D_hd_code_802FDB34 = (void**)(hd_code_BSS_END - 4);
// </data>

// Load the front-end menu overlay into its fixed RAM region on
// first use: blank the screen, invalidate the caches, DMA the overlay from
// ROM, zero the remaining space, and run its init (func_hd_front_end_801F57B0)
// Proposed name: LoadFrontEndOverlay
void func_hd_code_8028B3E0(void) {
  s32 sp24;

  sp24 = (s32)*D_hd_code_802FDB34 - (s32)*D_hd_code_802FDB30;
  osViBlack(1U);
  if (frontEndPresent == 0) {
    osInvalDCache((void* )VRAM_FRONT_END, 0x37D00);
    osInvalICache((void* )VRAM_FRONT_END, 0x37D00);
    InitiateDma(*D_hd_code_802FDB30, (void* )VRAM_FRONT_END, &sp24, 0xDU, 0xA, 1);
    bzero(sp24 + VRAM_FRONT_END, 0x37D00 - sp24);
    frontEndPresent = 1;
    func_hd_front_end_801F57B0();
    rmonPrintf("got front end\n");
  }
}

// The cartridge DMA primitive (already named). arg0 = ROM source, arg1 =
// RAM dest, *arg2 = byte count, arg3/arg4 = decompression-mode flags
// (nonzero routes the data through a scratch buffer at 0x8021ED00 and then a
// decompressor), arg5 = decompressor select: 1 = gzip (func_hd_code_8025C230),
// 2 = texture codec (func_hd_code_802C4070). Transfers in 0x4000-byte chunks
// plus the remainder; when decompressing, writes the decompressed size back
// to *arg2.

void InitiateDma(u8* arg0, u8* arg1, s32* arg2, u8 arg3, u8 arg4, u8 arg5) {
  u32 sp44;
  u32 sp40;
  void* sp3C;
  void* sp38;
  u8* sp34;

  /*rmonPrintf("dma 0x%x, arg3=%d, arg4=%d, arg5=%d\n", arg0, arg3, arg4, arg5);

  if((s32)arg0 == 0x46a0b4) {
    rmonPrintf("it will crash");
    func_break();
  }*/

  sp38 = arg1;
  if (arg3 || arg4) {
    sp3C = (void* )0x8021ED00;
  } else {
    sp3C = arg1;
  }
  osInvalDCache(sp3C, *arg2);
  sp34 = (u8*)sp3C;
  for(sp44 = 0; sp44 < (u32) ((u32) *arg2 >> 0xE); sp44++) {
    osPiStartDma(&D_hd_code_80370C58, 0, OS_READ, (u32) arg0, sp34, 0x4000U, &D_hd_code_803150A0);
    osRecvMesg(&D_hd_code_803150A0, NULL, 1);
    arg0 += 0x4000;
    sp34 += 0x4000;
  }

  sp40 = *arg2 - (((u32) *arg2 >> 0xE) << 0xE);
  if (sp40 != 0) {
    osPiStartDma(&D_hd_code_80370C58, 0, OS_READ, (u32) arg0, sp34, sp40, &D_hd_code_803150A0);
    osRecvMesg(&D_hd_code_803150A0, NULL, 1);
  }
  switch (arg5) {                            /* irregular */
    case 1:
      if (arg3) {
        func_hd_code_8025C230(&sp3C, &arg1, 0x8004B400);
      }
      if (arg4) {
        func_hd_code_8025C230(&sp3C, &arg1, 0x8004B400);
      }
      break;
    case 2:
      if (arg3) {
        func_hd_code_802C4070(&sp3C, &arg1, 0x8004B400, arg3);
      }
      if (arg4) {
        func_hd_code_802C4070(&sp3C, &arg1, 0x8004B400, arg4);
      }
      break;
  }
  if (arg3 || arg4) {
    *arg2 = (s32)arg1 - (s32)sp38;
  }
}

